<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIYANK FITNESS</title>

<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset*/
    body{
        font-family: "baloo bhai";
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/gym-workout.jpg');
        background-size: cover;
        background-size: 100%;
        background-repeat: no-repeat;

        
        height: 500px;


    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display:inline block;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 54px 14px;
        font-size: 15px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: goldenrod;
    }
    .left img{
        width: 68px;
        
    }
    .left div{
        text-align: center;
        color:rgb(213, 228, 126);
   }
   .btn{
    margin: 0px 9px;
    background-color: black;
    color:white;
    padding: 2px 2px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
   }
   .btn:hover,btn.active{
        text-decoration: underline;
        color: goldenrod;
    }
    .container{
        
        margin: 61px;
        padding: 90px;
        width: 60%;
        
    }
    .container h1{
        text-align: center;
        margin-top: -105px;
        margin-left: 250px;
        font-style: cursive;
        color: bisque;

    }

    
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="image/vector60-1275-01.jpg" alt="">
            

        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <!-- left box for the buttons -->
            <button class="btn">call us now</button><button class="btn">Email us</button>
    

        </div>
    </header>
    <div class="container">

        <h1>Your body is a reflection of your daily habits</h1>
    </div>
    
</body>
</html>